const Map<String, String> keywordToCategory = {
  'жильё': 'Обязательные',
  'аренда': 'Обязательные',
  'интернет': 'Обязательные',
  'лекарства': 'Обязательные',
  'еда': 'Обязательные',
  'продукты': 'Обязательные',
  'маганзин': 'Обязательные',
  'коммуналка': 'Обязательные',
  'кредит': 'Обязательные',
  'связь': 'Обязательные',
  'магнит': 'Обязательные',
  'пятерочка': 'Обязательные',
  'сигатеры': 'Обязательные',
  'кино': 'Развлечения',
  'цирк': 'Развлечения',
  'театр': 'Развлечения',
  'цветы': 'Развлечения',
  'одежда': 'Развлечения',
  'кафе': 'Развлечения',
  'ресторан': 'Развлечения',
  'обувь': 'Развлечения',
  'подушка': 'Накопления',
  'сбережения': 'Накопления',
  'инвестиции': 'Накопления',
  'вклад': 'Накопления',
};

String getCategoryFromDescription(String description) {
  final lowerDesc = description.toLowerCase();
  for (final entry in keywordToCategory.entries) {
    if (lowerDesc.contains(entry.key)) return entry.value;
  }
  return 'Развлечения';
}
